ENV=development
PORT=8081
MONGODB_URI=mongodb+srv://madoooaboelazaiem:guestbook123@cluster0.f4peq.mongodb.net/guestbook?retryWrites=true&w=majority
SECRETKEY=guestbooksecretkey
EMAIL=ezaplus1@gmail.com
PASS=eza123456
